{
  "name": "amw-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "knip": "knip"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@hotjar/browser": "^1.0.9",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@sentry/nextjs": "^10",
    "@turf/turf": "^7.2.0",
    "@types/d3": "^7.4.3",
    "@types/lodash.debounce": "^4.0.9",
    "antd": "^5.14.1",
    "d3": "^7.9.0",
    "gsap": "^3.12.5",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "3.11.1",
    "marked": "^12.0.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "7.1.7",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@types/node": "^25.3.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "knip": "^5.85.0",
    "typescript": "^5.9.3"
  }
}
